server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.remove-prefix=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud=DEBUG
