spring.application.name=auth-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.discovery.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
